# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.1] - 2023-12-31

### Added

- Added feature

### Fixed

- Fixed bug

### Changed

- Changed behavior

### Removed

- Removed feature

[0.0.1]: https://gitlab.mpi-sws.org/sadegh/eicsymaware/-/compare/MPI...main
